<?xml version="1.0" encoding="utf-8"?>

<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content" android:stretchColumns="*"
android:background="@color/aqua">
    <TableRow android:layout_margin="2dp" android:background="@color/grey">
        <TextView android:text="HRAČ"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="ÚSPĚCH"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="POČET ODADNUTÝCH VĚT"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="RÝCHLOST"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_margin="2dp" android:background="@color/grey">
        <TextView android:text="Daniel"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="nedotahl"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="9/10"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="1m:20s"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_margin="2dp" android:background="@color/grey">
        <TextView android:text="Petr"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="nedožil"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="5/10"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="4m:18s"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_margin="2dp" android:background="@color/grey">
        <TextView android:text="Adam"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="překonal"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="10/10"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="10m:02s"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_margin="2dp" android:background="@color/grey">
        <TextView android:text="Lenka"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="skonala"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="3/10"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="1m:10s"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_margin="2dp" android:background="@color/grey">
        <TextView android:text="Radek"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="přežil"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="10/10"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="17m:41s"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_margin="2dp" android:background="@color/grey">
        <TextView android:text="Kateřina"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="vyhrala s neljepším výsledkem"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="10/10"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView android:text="1m:41s"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </TableRow>

    <Button android:id="@+id/back_to_main_menu_button"
        android:text="@string/back_to_main_menu"
        android:textSize="30sp"/>

</TableLayout>
