<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="cz.cvut.fel.pda.sibenice.fragments.GameFragment"
              android:id="@+id/maim_game_fragment"
              android:layout_weight="6"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="cz.cvut.fel.pda.sibenice.fragments.ListOfPlayersFragment"
              android:id="@+id/players_list_fragment"
              android:layout_weight="1.5"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="cz.cvut.fel.pda.sibenice.fragments.ChatFragment"
              android:id="@+id/chat_fragment"
              android:layout_weight="3"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

</LinearLayout>