# Built application files
*.apk
*.ap_

# Files for the dex VM
*.dex

# Java class files
*.class

# Local configuration file (SDK path, etc)
local.properties

# Windows thumbnail db
Thumbs.db

# OSX files
.DS_Store

# Android Studio
.idea/
.gradle/
build/
app/build/
gradle/
gradlew/
	