<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Šibenice</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="login_title">Přihlášení</string>
    <string name="app_title">STAROČESKÁ\nŠIBENICE</string>
    <string name="login_caption">Prosím vyberte účet, kterým se chcete identifikovat ve hře:</string>
    <string name="enter_code_caption">Prosím zadejte kód skupiny hry, do které se chcete připojit:</string>
    <string name="enter_code_hint">Kód skupiny</string>
    <string name="connect_to_game">Připojit se</string>
    <string name="enter_message_text_hint">text zpravy</string>
    <string name="send_message_button_caption">Odpovědět</string>
    <string name="chat_caption">Chat</string>
    <string name="back_to_main_menu">Zpět do hlavního menu</string>
</resources>
